# qa-edu-groovy-all

./: build.gradle  settings.gradle
algorithms/: build.gradle
algorithms/src/main/groovy/com/liyun/qa/edu/algorithms/json/: RemoveByNodeName.groovy
algorithms/src/test/groovy/com/liyun/qa/edu/algorithms/json/: RemoveByNodeNameTest.groovy
groovy/: .gitignore  build.gradle
groovy/src/test/groovy/com/liyun/qa/edu/groovy/api/collection/list/: ArrayListTest.groovy
groovy/src/test/groovy/com/liyun/qa/edu/groovy/api/json/: JsonOutputTest.groovy
groovy/src/test/groovy/com/liyun/qa/edu/groovy/api/sql/: SqlTest.groovy
groovy/src/test/groovy/com/liyun/qa/edu/groovy/grammar/: QuoteTest.groovy  StringTest.groovy
groovy/src/test/groovy/com/liyun/qa/edu/groovy/grammar/keyword/: AssertTest.groovy  AssertTipsTest.groovy
jenkins-script/: build.gradle
jenkins-script/src/main/groovy/com/liyun/qa/edu/jenkins_script/pipeline/node/: node_01.gdsl
jenkins-script/src/main/groovy/com/liyun/qa/edu/jenkins_script/pipeline/pipeline/: pipeline_01.gdsl
