plugins {
    id 'groovy'
}

group 'com.liyun.qa.edu'
version '1.0-SNAPSHOT'

repositories {
    // 阿里云 maven 仓库
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }

    mavenCentral()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
