plugins {
    id 'groovy'
    id 'java'
}

group 'com.liyun.qa.edu'
version '1.0-SNAPSHOT'

repositories {
    // 阿里云 maven 仓库
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }

    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.2'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'
}
