plugins {
    id 'groovy'
}

group 'com.liyun.qa.edu.groovy'

repositories {

    // 阿里云 maven 仓库
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }

    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.2'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'

}
